/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#define HOST_OS 2  // set to 2 for macOS/Windows-Alt-Codes, default is 0 (Windows)
#include "../zmk-nodefree-config/helper.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "../zmk-nodefree-config/international_chars/german.dtsi"


/ {
    macros {
    };

    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &kp TAB   &kp Q     &kp W     &kp E     &kp R         &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &kp LSHFT &kp A     &kp S     &kp D     &kp F         &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &kp LCTRL &kp Z     &kp X     &kp C     &kp V         &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp LEFT_ALT
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                                              &kp LGUI  &mo 1     &kp RET       &kp SPACE &mo 2     &kp LEFT_SHIFT
            //                               ╰─────────┴─────────┴─────────╯   ╰─────────┴─────────┴─────────╯
            >;
        };

        lower_layer {

            bindings = <
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &trans    &kp LCTRL &kp BACKSPACE &kp TAB  &kp ESC  &trans       &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT &kp BACKSPACE &trans
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &trans &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &trans &trans &trans  &trans
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                                              &trans    &mo 3     &trans        &trans    &mo 3     &trans
            >;
        };

        raise_layer {

            bindings = <
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &trans    &trans  &kp BACKSPACE &kp TAB &kp ESC   &trans        &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                &trans    &trans    &trans    &trans    &trans     &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
            // ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────├─────────┼─────────┼─────────┼─────────┼─────────┤
                                              &trans    &mo 3     &trans        &trans    &mo 3     &trans
            >;
        };

        top {
            // Basically my screen modifier keys
            // Left Focus screen. With ctrl (right) to move window to this screen
            // on the right we have window switching middle row and resizing
            // roght top row is desktop selection
            bindings = <
            // ├─────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
                &trans    &trans        &trans        &trans        &trans        &trans            &trans        &kp F17       &kp F18       &kp F19       &kp F13       &key_repeat
            // ├─────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
                &trans    &kp LS(LA(Q)) &kp LS(LA(W)) &kp LS(LA(E)) &kp LS(LA(R)) &kp LS(LA(SPACE)) &kp LS(LA(H)) &kp LS(LA(J)) &kp LS(LA(K)) &kp LS(LA(L)) &kp LG(SPACE) &trans
            // ├─────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
                &trans    &trans        &trans        &trans        &trans        &trans            &trans        &kp LCTRL     &de_ae        &de_oe        &de_ue        &trans
            // ├─────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────├─────────────┼─────────────┼─────────────┼─────────────┼─────────┤
                                                      &trans        &trans        &trans            &trans        &trans        &trans
            >;
        };
    };
};
